<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Ta Driver.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>30</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EDCCF3E0262A96A400575BC6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EDCCF3F9262A96A900575BC6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EDCCF404262A96A900575BC6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
