<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTableCell" id="KGk-i7-Jjw" customClass="DashboardTableCell" customModule="Ta_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-Ln-ILl" customClass="ElevateAndCorner" customModule="Ta_Driver" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="217"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-Ca-VCd">
                                <rect key="frame" x="3" y="3" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arr-8L-zBK">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collecting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76v-XY-CXb">
                                        <rect key="frame" x="152" y="0.0" width="152" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7tp-Hk-nqo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="NkF-dc-9TF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-4v-xuW">
                                <rect key="frame" x="3" y="28" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-OS-FGp">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-Na-VEn">
                                        <rect key="frame" x="152" y="0.0" width="152" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="2Gm-3n-ddH"/>
                                    <constraint firstAttribute="height" constant="22" id="yTC-rG-OXH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-NA-cRM">
                                <rect key="frame" x="3" y="53" width="304" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-lB-II0">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-mG-oz8">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multilarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-V3-kam">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="110"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ji0-V3-kam" firstAttribute="leading" secondItem="VPI-mG-oz8" secondAttribute="leading" id="3qK-Gu-1Mx"/>
                                                    <constraint firstItem="Ji0-V3-kam" firstAttribute="top" secondItem="VPI-mG-oz8" secondAttribute="top" id="Je8-4t-5L6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ji0-V3-kam" secondAttribute="bottom" id="mkE-NM-KaO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ji0-V3-kam" secondAttribute="trailing" id="u3S-9c-kSb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-c7-2Gu">
                                                <rect key="frame" x="22.5" y="0.0" width="200.5" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GFS WAREHOUSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-oC-aSR">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="iiQ-ew-iLJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akkhakhkhdkahkdahakkhakhkhdkahkdahakkhakhkhdkahkdahakkhakhkhdkahkdahakkhakhkhdkahkdah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-ib-SgW">
                                                        <rect key="frame" x="0.0" y="20" width="200.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="jO7-Am-IoX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-hD-HFz">
                                                        <rect key="frame" x="0.0" y="45" width="200.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line 2" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-pn-62F">
                                                                <rect key="frame" x="0.0" y="9.5" width="200.5" height="1"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-Rf-oEA">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-0g-cE5">
                                                                        <rect key="frame" x="8" y="-2" width="24" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_transit" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-bV-Rq9" customClass="Ro">
                                                                                <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.81917309760000001" green="0.24050486090000001" blue="0.42285606269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="jKg-0g-cE5" secondAttribute="height" multiplier="1:1" id="IVx-iK-FuP"/>
                                                                            <constraint firstItem="d4r-bV-Rq9" firstAttribute="top" secondItem="jKg-0g-cE5" secondAttribute="top" constant="4" id="nmf-kc-mcU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="d4r-bV-Rq9" secondAttribute="bottom" constant="4" id="op2-CF-7Jt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="d4r-bV-Rq9" secondAttribute="trailing" constant="4" id="vhb-cg-L0v"/>
                                                                            <constraint firstItem="d4r-bV-Rq9" firstAttribute="leading" secondItem="jKg-0g-cE5" secondAttribute="leading" constant="4" id="znK-IF-nGj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="jKg-0g-cE5" firstAttribute="centerX" secondItem="lFw-Rf-oEA" secondAttribute="centerX" id="1VK-A1-KAW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jKg-0g-cE5" secondAttribute="bottom" constant="-2" id="nTY-jg-ahU"/>
                                                                    <constraint firstItem="jKg-0g-cE5" firstAttribute="top" secondItem="lFw-Rf-oEA" secondAttribute="top" constant="-2" id="qgg-4O-KUM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cp9-pn-62F" secondAttribute="trailing" id="2o1-U4-CeO"/>
                                                            <constraint firstItem="lFw-Rf-oEA" firstAttribute="width" secondItem="CI9-hD-HFz" secondAttribute="width" multiplier="0.2" id="ABP-d1-LPE"/>
                                                            <constraint firstItem="cp9-pn-62F" firstAttribute="centerY" secondItem="CI9-hD-HFz" secondAttribute="centerY" id="FXI-K7-xeR"/>
                                                            <constraint firstItem="cp9-pn-62F" firstAttribute="height" secondItem="CI9-hD-HFz" secondAttribute="height" multiplier="0.06" id="RWT-Jv-hj1"/>
                                                            <constraint firstItem="lFw-Rf-oEA" firstAttribute="top" secondItem="CI9-hD-HFz" secondAttribute="top" id="T5B-xd-90r"/>
                                                            <constraint firstAttribute="bottom" secondItem="lFw-Rf-oEA" secondAttribute="bottom" id="YZa-Ly-2cz"/>
                                                            <constraint firstItem="lFw-Rf-oEA" firstAttribute="centerX" secondItem="CI9-hD-HFz" secondAttribute="centerX" id="fv6-wL-9pZ"/>
                                                            <constraint firstAttribute="height" constant="20" id="jb5-eG-CQd"/>
                                                            <constraint firstItem="cp9-pn-62F" firstAttribute="leading" secondItem="CI9-hD-HFz" secondAttribute="leading" id="oRW-rH-EAl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0DD8 WESPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-rM-FRD">
                                                        <rect key="frame" x="0.0" y="65" width="200.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bqV-Xk-VMI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akkhakhkhdkahkdahakkhakhkhdkahkdahakkhakhkhdkahkdahakkhakhkhdkahkdahakkhakhkhdkahkdah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-3V-kl8">
                                                        <rect key="frame" x="0.0" y="85" width="200.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="du1-q7-1e1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VPI-mG-oz8" secondAttribute="bottom" id="2Rf-71-tHF"/>
                                            <constraint firstAttribute="bottom" secondItem="Zi4-c7-2Gu" secondAttribute="bottom" id="4wT-ap-mfY"/>
                                            <constraint firstItem="Zi4-c7-2Gu" firstAttribute="top" secondItem="Td2-lB-II0" secondAttribute="top" id="HWc-zG-gtu"/>
                                            <constraint firstItem="VPI-mG-oz8" firstAttribute="width" secondItem="Td2-lB-II0" secondAttribute="width" multiplier="0.1" id="QFd-ig-Ukq"/>
                                            <constraint firstItem="VPI-mG-oz8" firstAttribute="leading" secondItem="Td2-lB-II0" secondAttribute="leading" id="YhY-WE-Kiv"/>
                                            <constraint firstAttribute="trailing" secondItem="Zi4-c7-2Gu" secondAttribute="trailing" id="cBZ-eO-ZQQ"/>
                                            <constraint firstItem="Zi4-c7-2Gu" firstAttribute="leading" secondItem="VPI-mG-oz8" secondAttribute="trailing" id="t18-sR-ghN"/>
                                            <constraint firstItem="VPI-mG-oz8" firstAttribute="top" secondItem="Td2-lB-II0" secondAttribute="top" id="yLL-9J-aRL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-gy-ove">
                                        <rect key="frame" x="228" y="5" width="76" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-s3-BhI">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-Q5-YXc">
                                                <rect key="frame" x="8" y="43" width="55" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-Eh-3Iy">
                                                <rect key="frame" x="69" y="42.5" width="19.5" height="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fl7-s3-BhI" secondAttribute="trailing" id="CMU-XF-Bsa"/>
                                            <constraint firstItem="fl7-s3-BhI" firstAttribute="leading" secondItem="GeW-gy-ove" secondAttribute="leading" id="VB2-xe-HbZ"/>
                                            <constraint firstItem="2Tp-Q5-YXc" firstAttribute="centerY" secondItem="GeW-gy-ove" secondAttribute="centerY" id="Wuz-jo-0lM"/>
                                            <constraint firstItem="FXm-Eh-3Iy" firstAttribute="leading" secondItem="2Tp-Q5-YXc" secondAttribute="trailing" constant="6" id="bK6-Ks-4FF"/>
                                            <constraint firstAttribute="bottom" secondItem="fl7-s3-BhI" secondAttribute="bottom" id="gbg-HH-yXx"/>
                                            <constraint firstItem="fl7-s3-BhI" firstAttribute="top" secondItem="GeW-gy-ove" secondAttribute="top" id="kYe-MV-K95"/>
                                            <constraint firstItem="FXm-Eh-3Iy" firstAttribute="centerY" secondItem="GeW-gy-ove" secondAttribute="centerY" id="oEB-bY-MBN"/>
                                            <constraint firstItem="2Tp-Q5-YXc" firstAttribute="leading" secondItem="GeW-gy-ove" secondAttribute="leading" constant="8" id="tdL-1C-vy1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GeW-gy-ove" firstAttribute="leading" secondItem="Td2-lB-II0" secondAttribute="trailing" constant="5" id="9Zb-0H-tXF"/>
                                    <constraint firstAttribute="height" constant="110" id="Dbb-MT-Glh"/>
                                    <constraint firstAttribute="trailing" secondItem="GeW-gy-ove" secondAttribute="trailing" id="H7U-Up-zBF"/>
                                    <constraint firstItem="Td2-lB-II0" firstAttribute="top" secondItem="Kc5-NA-cRM" secondAttribute="top" id="KAp-Lz-LgK"/>
                                    <constraint firstItem="GeW-gy-ove" firstAttribute="width" secondItem="Kc5-NA-cRM" secondAttribute="width" multiplier="0.25" id="TCk-on-OXz"/>
                                    <constraint firstItem="GeW-gy-ove" firstAttribute="top" secondItem="Kc5-NA-cRM" secondAttribute="top" constant="5" id="TsF-lP-GNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Td2-lB-II0" secondAttribute="bottom" id="s3F-6L-CdD"/>
                                    <constraint firstAttribute="bottom" secondItem="GeW-gy-ove" secondAttribute="bottom" constant="5" id="w2R-Q1-rej"/>
                                    <constraint firstItem="Td2-lB-II0" firstAttribute="leading" secondItem="Kc5-NA-cRM" secondAttribute="leading" id="ylG-EJ-XRB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-ZN-Tei">
                                <rect key="frame" x="3" y="166" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-1U-qW5">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYR 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-48-AYh">
                                        <rect key="frame" x="76" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.77553433179999998" green="0.49194955829999998" blue="0.41990992430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-hW-YZk">
                                        <rect key="frame" x="152" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYR 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-Ol-CyZ">
                                        <rect key="frame" x="228" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.77553433179999998" green="0.49194955829999998" blue="0.41990992430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9PY-QL-ZCE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-bu-oJ8">
                                <rect key="frame" x="3" y="191" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-V9-PhL">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYR 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-2j-EGf">
                                        <rect key="frame" x="76" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.77553433179999998" green="0.49194955829999998" blue="0.41990992430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay To Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g78-Bh-9R9">
                                        <rect key="frame" x="152" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYR 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-Ii-dgX">
                                        <rect key="frame" x="228" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cVg-77-fSV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXS-4v-xuW" firstAttribute="leading" secondItem="Im0-Ln-ILl" secondAttribute="leading" constant="3" id="3qJ-kC-yqu"/>
                            <constraint firstItem="Kc5-NA-cRM" firstAttribute="top" secondItem="IXS-4v-xuW" secondAttribute="bottom" constant="3" id="9bX-HX-PNv"/>
                            <constraint firstItem="ByH-ZN-Tei" firstAttribute="leading" secondItem="Im0-Ln-ILl" secondAttribute="leading" constant="3" id="Hio-7v-lm9"/>
                            <constraint firstAttribute="trailing" secondItem="Kc5-NA-cRM" secondAttribute="trailing" constant="3" id="JqJ-l8-w3O"/>
                            <constraint firstItem="hHA-bu-oJ8" firstAttribute="top" secondItem="ByH-ZN-Tei" secondAttribute="bottom" constant="3" id="MRg-JT-6EK"/>
                            <constraint firstAttribute="trailing" secondItem="ByH-ZN-Tei" secondAttribute="trailing" constant="3" id="Rgo-rh-ZHX"/>
                            <constraint firstItem="IXS-4v-xuW" firstAttribute="top" secondItem="yeZ-Ca-VCd" secondAttribute="bottom" constant="3" id="W2X-lX-w3Q"/>
                            <constraint firstItem="ByH-ZN-Tei" firstAttribute="top" secondItem="Kc5-NA-cRM" secondAttribute="bottom" constant="3" id="WY3-Wb-UMA"/>
                            <constraint firstItem="Kc5-NA-cRM" firstAttribute="leading" secondItem="Im0-Ln-ILl" secondAttribute="leading" constant="3" id="aeD-qq-f7g"/>
                            <constraint firstAttribute="trailing" secondItem="IXS-4v-xuW" secondAttribute="trailing" constant="3" id="dOD-8c-eGi"/>
                            <constraint firstItem="yeZ-Ca-VCd" firstAttribute="leading" secondItem="Im0-Ln-ILl" secondAttribute="leading" constant="3" id="pxx-Dn-Ogg"/>
                            <constraint firstAttribute="trailing" secondItem="yeZ-Ca-VCd" secondAttribute="trailing" constant="3" id="qFB-GE-lPX"/>
                            <constraint firstItem="yeZ-Ca-VCd" firstAttribute="top" secondItem="Im0-Ln-ILl" secondAttribute="top" constant="3" id="saw-7r-1rw"/>
                            <constraint firstItem="hHA-bu-oJ8" firstAttribute="leading" secondItem="Im0-Ln-ILl" secondAttribute="leading" constant="3" id="t0s-US-dfB"/>
                            <constraint firstAttribute="trailing" secondItem="hHA-bu-oJ8" secondAttribute="trailing" constant="3" id="wkR-5C-XBB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92933040860000005" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Im0-Ln-ILl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2QR-w7-BKj"/>
                    <constraint firstItem="Im0-Ln-ILl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5lA-EL-EjF"/>
                    <constraint firstAttribute="trailing" secondItem="Im0-Ln-ILl" secondAttribute="trailing" constant="5" id="AwJ-4q-Qug"/>
                    <constraint firstAttribute="bottom" secondItem="Im0-Ln-ILl" secondAttribute="bottom" constant="5" id="V2U-a5-3E4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="fl7-s3-BhI" id="Wiv-ss-gqe"/>
                <outlet property="buttonLabel" destination="2Tp-Q5-YXc" id="Du7-Aa-aTa"/>
                <outlet property="buttonView" destination="GeW-gy-ove" id="ruf-WB-61D"/>
                <outlet property="commission" destination="8Kz-2j-EGf" id="vAJ-dQ-iZa"/>
                <outlet property="commissionText" destination="0ZS-V9-PhL" id="ZXf-s7-A08"/>
                <outlet property="date" destination="arr-8L-zBK" id="9Cq-Ge-cPp"/>
                <outlet property="from" destination="4zE-oC-aSR" id="RlL-Re-fop"/>
                <outlet property="fromAddress" destination="kIY-ib-SgW" id="4KD-IA-7a5"/>
                <outlet property="jobNuber" destination="t8l-OS-FGp" id="iT5-FL-st1"/>
                <outlet property="locImage" destination="d4r-bV-Rq9" id="vS6-t3-BZL"/>
                <outlet property="payToDriver" destination="S5r-Ii-dgX" id="eKJ-Xd-hOx"/>
                <outlet property="payToDriverText" destination="g78-Bh-9R9" id="sAU-mU-0LH"/>
                <outlet property="status" destination="76v-XY-CXb" id="zeM-Bj-ije"/>
                <outlet property="taNumber" destination="JNM-Na-VEn" id="2Hu-mY-GF7"/>
                <outlet property="to" destination="gHD-rM-FRD" id="RTQ-DK-Idm"/>
                <outlet property="toAddress" destination="yJz-3V-kl8" id="Jco-0q-doJ"/>
                <outlet property="truckNumber" destination="IN3-Ol-CyZ" id="rpg-kP-Mke"/>
                <outlet property="truckType" destination="ame-48-AYh" id="ybA-B0-Asi"/>
                <outlet property="viewWithImage" destination="jKg-0g-cE5" id="eae-QQ-eiG"/>
            </connections>
            <point key="canvasLocation" x="91" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="black_transit" width="128" height="128"/>
        <image name="line 2" width="200" height="200"/>
        <image name="multilarge" width="34" height="158"/>
        <namedColor name="AccentColor">
            <color red="0.92199999094009399" green="0.3580000102519989" blue="0.20100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
