<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track In Map-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrackInMap" customModule="Ta_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-Lh-umT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-I5-wh3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="531.5"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ett-OX-pBj">
                                        <rect key="frame" x="0.0" y="531.5" width="414" height="286.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-cX-1RC" customClass="CurvedView" customModule="Ta_Driver" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="384" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECTING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-Wi-z01">
                                                        <rect key="frame" x="0.0" y="8" width="384" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.88273519280000001" green="0.88664859529999995" blue="0.89362746479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON THE WAY FOR COLLECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-5l-vKo">
                                                        <rect key="frame" x="0.0" y="32.5" width="384" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88273519280000001" green="0.88664859529999995" blue="0.89362746479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fHn-Wi-z01" firstAttribute="top" secondItem="Nh6-cX-1RC" secondAttribute="top" constant="8" id="10P-cp-Qyu"/>
                                                    <constraint firstItem="4t0-5l-vKo" firstAttribute="top" secondItem="fHn-Wi-z01" secondAttribute="bottom" constant="4" id="Ch5-94-ynR"/>
                                                    <constraint firstItem="fHn-Wi-z01" firstAttribute="leading" secondItem="Nh6-cX-1RC" secondAttribute="leading" id="K8W-Kx-a6P"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4t0-5l-vKo" secondAttribute="bottom" id="Kgi-TV-cIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="fHn-Wi-z01" secondAttribute="trailing" id="YDo-v1-Imv"/>
                                                    <constraint firstItem="4t0-5l-vKo" firstAttribute="leading" secondItem="Nh6-cX-1RC" secondAttribute="leading" id="cs7-8i-eJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4t0-5l-vKo" secondAttribute="trailing" id="r3F-9J-9Jo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-eO-i7r">
                                                <rect key="frame" x="15" y="100.5" width="384" height="100.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-vZ-ObO" customClass="CurvedView" customModule="Ta_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="100.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP       " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-oJ-oWN">
                                                                <rect key="frame" x="0.0" y="8" width="184.5" height="18"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-sD-dqk">
                                                                <rect key="frame" x="0.0" y="54" width="184.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EST DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-9y-nNT">
                                                                <rect key="frame" x="0.0" y="30" width="184.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88273519280000001" green="0.88664859529999995" blue="0.89362746479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Rbj-oJ-oWN" secondAttribute="trailing" id="4FM-53-V0d"/>
                                                            <constraint firstAttribute="trailing" secondItem="jQk-9y-nNT" secondAttribute="trailing" id="8Gg-0F-RqS"/>
                                                            <constraint firstItem="Rbj-oJ-oWN" firstAttribute="top" secondItem="Zb2-vZ-ObO" secondAttribute="top" constant="8" id="Dhd-54-Kvv"/>
                                                            <constraint firstItem="Sqf-sD-dqk" firstAttribute="leading" secondItem="Zb2-vZ-ObO" secondAttribute="leading" id="HBm-Jo-KDw"/>
                                                            <constraint firstItem="jQk-9y-nNT" firstAttribute="leading" secondItem="Zb2-vZ-ObO" secondAttribute="leading" id="UpG-14-WHF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sqf-sD-dqk" secondAttribute="trailing" id="aPB-w5-54O"/>
                                                            <constraint firstItem="jQk-9y-nNT" firstAttribute="top" secondItem="Rbj-oJ-oWN" secondAttribute="bottom" constant="4" id="nhu-Bz-JHF"/>
                                                            <constraint firstItem="Sqf-sD-dqk" firstAttribute="top" secondItem="jQk-9y-nNT" secondAttribute="bottom" constant="6" id="raL-FN-cYg"/>
                                                            <constraint firstItem="Rbj-oJ-oWN" firstAttribute="leading" secondItem="Zb2-vZ-ObO" secondAttribute="leading" id="t0P-SP-Sdq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-dP-EfW" customClass="CurvedView" customModule="Ta_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="100.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP       " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-U9-Evm">
                                                                <rect key="frame" x="0.0" y="8" width="184.5" height="18"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-Jw-Gwp">
                                                                <rect key="frame" x="0.0" y="54" width="184.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EST DURATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-6u-yXo">
                                                                <rect key="frame" x="0.0" y="30" width="184.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88273519280000001" green="0.88664859529999995" blue="0.89362746479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Xn2-6u-yXo" firstAttribute="leading" secondItem="GQ1-dP-EfW" secondAttribute="leading" id="13J-qH-SkM"/>
                                                            <constraint firstItem="Xn2-6u-yXo" firstAttribute="top" secondItem="9FF-U9-Evm" secondAttribute="bottom" constant="4" id="GDr-Zm-YZg"/>
                                                            <constraint firstAttribute="trailing" secondItem="ASh-Jw-Gwp" secondAttribute="trailing" id="K9a-E9-DMj"/>
                                                            <constraint firstItem="9FF-U9-Evm" firstAttribute="leading" secondItem="GQ1-dP-EfW" secondAttribute="leading" id="M8v-gr-jpd"/>
                                                            <constraint firstItem="9FF-U9-Evm" firstAttribute="top" secondItem="GQ1-dP-EfW" secondAttribute="top" constant="8" id="ONG-gX-Xwc"/>
                                                            <constraint firstAttribute="trailing" secondItem="9FF-U9-Evm" secondAttribute="trailing" id="dBz-pE-YQj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xn2-6u-yXo" secondAttribute="trailing" id="fl4-VK-w3i"/>
                                                            <constraint firstItem="ASh-Jw-Gwp" firstAttribute="top" secondItem="Xn2-6u-yXo" secondAttribute="bottom" constant="6" id="v0H-Jn-dRZ"/>
                                                            <constraint firstItem="ASh-Jw-Gwp" firstAttribute="leading" secondItem="GQ1-dP-EfW" secondAttribute="leading" id="xis-MB-Nce"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GQ1-dP-EfW" secondAttribute="bottom" id="82a-nC-JSc"/>
                                                    <constraint firstItem="Zb2-vZ-ObO" firstAttribute="leading" secondItem="FoP-eO-i7r" secondAttribute="leading" id="DiP-PU-Xm7"/>
                                                    <constraint firstItem="GQ1-dP-EfW" firstAttribute="top" secondItem="FoP-eO-i7r" secondAttribute="top" id="JkI-NZ-sU3"/>
                                                    <constraint firstItem="GQ1-dP-EfW" firstAttribute="width" secondItem="Zb2-vZ-ObO" secondAttribute="width" id="WM6-te-qFH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zb2-vZ-ObO" secondAttribute="bottom" id="aK2-Le-0ep"/>
                                                    <constraint firstItem="Zb2-vZ-ObO" firstAttribute="top" secondItem="FoP-eO-i7r" secondAttribute="top" id="dG7-ZH-hyF"/>
                                                    <constraint firstAttribute="trailing" secondItem="GQ1-dP-EfW" secondAttribute="trailing" id="t5t-72-tQU"/>
                                                    <constraint firstItem="GQ1-dP-EfW" firstAttribute="leading" secondItem="Zb2-vZ-ObO" secondAttribute="trailing" constant="15" id="zIz-IO-Afv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-V1-AkD">
                                                <rect key="frame" x="15" y="216" width="384" height="70.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-pi-SGa" customClass="CurvedView" customModule="Ta_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="70.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-CS-Kkf">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="70.5"/>
                                                                <state key="normal" title="END NOW">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="endNowPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S1i-0Z-xgM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sbd-CS-Kkf" secondAttribute="bottom" id="2ad-lp-pMA"/>
                                                            <constraint firstItem="sbd-CS-Kkf" firstAttribute="leading" secondItem="Nib-pi-SGa" secondAttribute="leading" id="XFX-TW-tkE"/>
                                                            <constraint firstAttribute="trailing" secondItem="sbd-CS-Kkf" secondAttribute="trailing" id="nfm-sS-Kuf"/>
                                                            <constraint firstItem="sbd-CS-Kkf" firstAttribute="top" secondItem="Nib-pi-SGa" secondAttribute="top" id="xh7-Nc-aka"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-gI-MGT" customClass="CurvedView" customModule="Ta_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="70.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-RA-DXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="70.5"/>
                                                                <state key="normal" title="GO NOW">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="goNowPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="78c-iL-qep"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92191803459999999" green="0.3579308987" blue="0.20090371369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Hx-RA-DXu" secondAttribute="trailing" id="7GF-Vt-Ehu"/>
                                                            <constraint firstItem="5Hx-RA-DXu" firstAttribute="top" secondItem="YJY-gI-MGT" secondAttribute="top" id="AkP-Nq-g91"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Hx-RA-DXu" secondAttribute="bottom" id="EAs-3k-0ew"/>
                                                            <constraint firstItem="5Hx-RA-DXu" firstAttribute="leading" secondItem="YJY-gI-MGT" secondAttribute="leading" id="d3k-cx-GkW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nib-pi-SGa" secondAttribute="bottom" id="2Qx-p4-sx1"/>
                                                    <constraint firstItem="Nib-pi-SGa" firstAttribute="leading" secondItem="L9T-V1-AkD" secondAttribute="leading" id="3KZ-GX-EVx"/>
                                                    <constraint firstItem="YJY-gI-MGT" firstAttribute="leading" secondItem="Nib-pi-SGa" secondAttribute="trailing" constant="15" id="620-Sm-YQm"/>
                                                    <constraint firstAttribute="bottom" secondItem="YJY-gI-MGT" secondAttribute="bottom" id="TJT-6I-4Nt"/>
                                                    <constraint firstItem="YJY-gI-MGT" firstAttribute="width" secondItem="Nib-pi-SGa" secondAttribute="width" id="fqk-Y7-jD3"/>
                                                    <constraint firstItem="Nib-pi-SGa" firstAttribute="top" secondItem="L9T-V1-AkD" secondAttribute="top" id="gWS-YC-GoZ"/>
                                                    <constraint firstItem="YJY-gI-MGT" firstAttribute="top" secondItem="L9T-V1-AkD" secondAttribute="top" id="kZh-Q4-G4D"/>
                                                    <constraint firstAttribute="trailing" secondItem="YJY-gI-MGT" secondAttribute="trailing" id="r7a-wE-xZP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L9T-V1-AkD" secondAttribute="bottom" id="9dp-Es-YSm"/>
                                            <constraint firstItem="Nh6-cX-1RC" firstAttribute="leading" secondItem="ett-OX-pBj" secondAttribute="leading" constant="15" id="AQB-2k-KRr"/>
                                            <constraint firstAttribute="trailing" secondItem="L9T-V1-AkD" secondAttribute="trailing" constant="15" id="Apv-w0-xs5"/>
                                            <constraint firstAttribute="trailing" secondItem="FoP-eO-i7r" secondAttribute="trailing" constant="15" id="Bv3-P5-2Tj"/>
                                            <constraint firstItem="FoP-eO-i7r" firstAttribute="leading" secondItem="ett-OX-pBj" secondAttribute="leading" constant="15" id="Fn3-H8-9Vm"/>
                                            <constraint firstAttribute="trailing" secondItem="Nh6-cX-1RC" secondAttribute="trailing" constant="15" id="JEY-Ma-ZYY"/>
                                            <constraint firstItem="FoP-eO-i7r" firstAttribute="height" secondItem="ett-OX-pBj" secondAttribute="height" multiplier="0.35" id="KxV-sT-rGe"/>
                                            <constraint firstItem="Nh6-cX-1RC" firstAttribute="top" secondItem="ett-OX-pBj" secondAttribute="top" constant="15" id="XWs-rf-Grn"/>
                                            <constraint firstItem="FoP-eO-i7r" firstAttribute="top" secondItem="Nh6-cX-1RC" secondAttribute="bottom" constant="15" id="dh8-VT-qKt"/>
                                            <constraint firstItem="L9T-V1-AkD" firstAttribute="height" secondItem="Nh6-cX-1RC" secondAttribute="height" id="g4R-JH-wn2"/>
                                            <constraint firstItem="L9T-V1-AkD" firstAttribute="top" secondItem="FoP-eO-i7r" secondAttribute="bottom" constant="15" id="p7U-tr-gHL"/>
                                            <constraint firstItem="L9T-V1-AkD" firstAttribute="leading" secondItem="ett-OX-pBj" secondAttribute="leading" constant="15" id="qJE-fG-LMi"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-S7-vqB">
                                        <rect key="frame" x="8" y="8" width="398" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ucW-MQ-xwC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lho-iB-dAR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s9q-Un-peI">
                                                <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FO7-rw-L5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ett-OX-pBj" firstAttribute="leading" secondItem="ZxT-Lh-umT" secondAttribute="leading" id="24e-TA-RoR"/>
                                    <constraint firstAttribute="trailing" secondItem="ett-OX-pBj" secondAttribute="trailing" id="Gj0-zh-qbG"/>
                                    <constraint firstItem="YLi-I5-wh3" firstAttribute="top" secondItem="ZxT-Lh-umT" secondAttribute="top" id="HoM-wP-voH"/>
                                    <constraint firstItem="YLi-I5-wh3" firstAttribute="leading" secondItem="ZxT-Lh-umT" secondAttribute="leading" id="Vll-rq-0yw"/>
                                    <constraint firstItem="YLi-I5-wh3" firstAttribute="height" secondItem="ZxT-Lh-umT" secondAttribute="height" multiplier="0.65" id="Yxc-qB-1td"/>
                                    <constraint firstItem="ULh-S7-vqB" firstAttribute="leading" secondItem="ZxT-Lh-umT" secondAttribute="leading" constant="8" id="akY-hk-0Vb"/>
                                    <constraint firstItem="ett-OX-pBj" firstAttribute="top" secondItem="YLi-I5-wh3" secondAttribute="bottom" id="hRb-Z1-QtA"/>
                                    <constraint firstAttribute="trailing" secondItem="ULh-S7-vqB" secondAttribute="trailing" constant="8" id="ldn-O1-5B3"/>
                                    <constraint firstAttribute="bottom" secondItem="ett-OX-pBj" secondAttribute="bottom" id="pCI-CK-gs0"/>
                                    <constraint firstItem="ULh-S7-vqB" firstAttribute="top" secondItem="ZxT-Lh-umT" secondAttribute="top" constant="8" id="pZM-R4-lVG"/>
                                    <constraint firstAttribute="trailing" secondItem="YLi-I5-wh3" secondAttribute="trailing" id="uKW-Uv-d5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZxT-Lh-umT" secondAttribute="bottom" id="10r-uG-LKC"/>
                            <constraint firstItem="ZxT-Lh-umT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AY8-Ij-1mL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZxT-Lh-umT" secondAttribute="trailing" id="UFx-st-LoB"/>
                            <constraint firstItem="ZxT-Lh-umT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lLp-pk-krF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distnceTite" destination="Rbj-oJ-oWN" id="pwA-5x-tVW"/>
                        <outlet property="durationTit" destination="9FF-U9-Evm" id="TRC-2n-BL6"/>
                        <outlet property="estDistanceLabel" destination="Sqf-sD-dqk" id="Pd1-E5-plb"/>
                        <outlet property="estTimeLabel" destination="ASh-Jw-Gwp" id="ifa-ve-wFh"/>
                        <outlet property="multiRoutesCollection" destination="ULh-S7-vqB" id="RiI-zU-oyo"/>
                        <outlet property="statusLabel" destination="fHn-Wi-z01" id="fln-tj-Qdf"/>
                        <outlet property="statusTitle" destination="4t0-5l-vKo" id="FoI-oA-Icj"/>
                        <outlet property="trackMap" destination="YLi-I5-wh3" id="pFx-Nx-8Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
